HF_TOKEN=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
MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
VECTOR_DB=chroma_db
OPENAI_API_KEY=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
